# ============================================================================
# Multi-stage build for Streamlit Frontend
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.10-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies into a virtual environment
RUN uv pip install --python=/usr/local/bin/python \
    --no-cache-dir \
    --break-system-packages \
    -e .

# ============================================================================
# Stage 2: Runtime - Create final image
# ============================================================================
FROM python:3.10-slim

# Set metadata
LABEL maintainer="Housing Pricing Team"
LABEL description="Streamlit frontend service for housing price prediction explorer"
LABEL version="1.0.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/venv/bin:$PATH" \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLEXSRFPROTECTION=false \
    STREAMLIT_SERVER_ENABLECORS=true

# Set working directory
WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app ~/.streamlit && \
    chown -R appuser:appuser /app ~/.streamlit

# Copy virtual environment from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=appuser:appuser streamlit_app.py ./

# Create Streamlit config directory and config file
RUN mkdir -p ~/.streamlit && \
    echo "[server]\n\
headless = true\n\
port = 8501\n\
enableXsrfProtection = false\n\
enableCORS = true\n\
\n\
[logger]\n\
level = info\n\
\n\
[client]\n\
toolbarMode = \"minimal\"\n\
" > ~/.streamlit/config.toml && \
    chown -R appuser:appuser ~/.streamlit

# Switch to non-root user
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Default command
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
